225,273,{'disc': 'v3', 'identification': 'L5-S1'}
206,245,{'disc': 'v3', 'identification': 'L4-L5'}
193,213,{'disc': 'v2', 'identification': 'L3-L4'}
187,176,{'disc': 'v2', 'identification': 'L2-L3'}
195,141,{'disc': 'v3', 'identification': 'L1-L2'}
202,109,{'disc': 'v1', 'identification': 'T12-L1'}
216,259,{'identification': 'L5', 'vertebra': 'v2'}
196,229,{'identification': 'L4', 'vertebra': 'v2'}
185,195,{'identification': 'L3', 'vertebra': 'v2'}
189,160,{'identification': 'L2', 'vertebra': 'v2'}
200,127,{'identification': 'L1', 'vertebra': 'v2'}
