191,274,{'disc': 'v1', 'identification': 'L5-S1'}
178,246,{'disc': 'v4', 'identification': 'L4-L5'}
179,212,{'disc': 'v4', 'identification': 'L3-L4'}
184,173,{'disc': 'v1', 'identification': 'L2-L3'}
195,139,{'disc': 'v1', 'identification': 'L1-L2'}
204,106,{'disc': 'v1', 'identification': 'T12-L1'}
183,256,{'identification': 'L5', 'vertebra': 'v1'}
180,226,{'identification': 'L4', 'vertebra': 'v2'}
183,191,{'identification': 'L3', 'vertebra': 'v2'}
193,153,{'identification': 'L2', 'vertebra': 'v1'}
201,123,{'identification': 'L1', 'vertebra': 'v1'}
