174,263,{'disc': 'v3', 'identification': 'L5-S1'}
169,222,{'disc': 'v2', 'identification': 'L4-L5'}
172,175,{'disc': 'v1', 'identification': 'L3-L4'}
178,133,{'disc': 'v1', 'identification': 'L2-L3'}
183,94,{'disc': 'v1', 'identification': 'L1-L2'}
187,55,{'disc': 'v1', 'identification': 'T12-L1'}
170,241,{'identification': 'L5', 'vertebra': 'v2'}
168,200,{'identification': 'L4', 'vertebra': 'v2'}
175,153,{'identification': 'L3', 'vertebra': 'v2'}
181,112,{'identification': 'L2', 'vertebra': 'v2'}
187,73,{'identification': 'L1', 'vertebra': 'v1'}
