194,250,{'disc': 'v2', 'identification': 'L5-S1'}
183,209,{'disc': 'v1', 'identification': 'L4-L5'}
186,168,{'disc': 'v1', 'identification': 'L3-L4'}
197,131,{'disc': 'v1', 'identification': 'L2-L3'}
209,94,{'disc': 'v1', 'identification': 'L1-L2'}
219,63,{'disc': 'v1', 'identification': 'T12-L1'}
186,230,{'identification': 'L5', 'vertebra': 'v2'}
186,188,{'identification': 'L4', 'vertebra': 'v1'}
192,148,{'identification': 'L3', 'vertebra': 'v1'}
204,109,{'identification': 'L2', 'vertebra': 'v1'}
216,76,{'identification': 'L1', 'vertebra': 'v2'}
