243,320,{'disc': 'v3', 'identification': 'L5-S1'}
233,267,{'disc': 'v2', 'identification': 'L4-L5'}
234,213,{'disc': 'v2', 'identification': 'L3-L4'}
239,162,{'disc': 'v1', 'identification': 'L2-L3'}
246,113,{'disc': 'v1', 'identification': 'L1-L2'}
257,65,{'disc': 'v1', 'identification': 'T12-L1'}
234,294,{'identification': 'L5', 'vertebra': 'v1'}
231,237,{'identification': 'L4', 'vertebra': 'v2'}
237,186,{'identification': 'L3', 'vertebra': 'v1'}
242,136,{'identification': 'L2', 'vertebra': 'v1'}
251,90,{'identification': 'L1', 'vertebra': 'v1'}
