163,268,{'disc': 'v3', 'identification': 'L5-S1'}
159,233,{'disc': 'v4', 'identification': 'L4-L5'}
163,199,{'disc': 'v4', 'identification': 'L3-L4'}
175,169,{'disc': 'v3', 'identification': 'L2-L3'}
177,135,{'disc': 'v3,v5', 'identification': 'L1-L2'}
186,103,{'disc': 'v2', 'identification': 'T12-L1'}
164,249,{'identification': 'L5', 'vertebra': 'v2'}
165,216,{'identification': 'L4', 'vertebra': 'v2'}
171,180,{'identification': 'L3', 'vertebra': 'v2'}
173,154,{'identification': 'L2', 'vertebra': 'v2'}
185,118,{'identification': 'L1', 'vertebra': 'v2'}
