275,372,{'disc': 'v1', 'identification': 'L5-S1'}
257,328,{'disc': 'v3', 'identification': 'L4-L5'}
253,277,{'disc': 'v3', 'identification': 'L3-L4'}
261,223,{'disc': 'v2', 'identification': 'L2-L3'}
271,169,{'disc': 'v2', 'identification': 'L1-L2'}
276,118,{'disc': 'v1', 'identification': 'T12-L1'}
265,350,{'identification': 'L5', 'vertebra': 'v1'}
253,301,{'identification': 'L4', 'vertebra': 'v2'}
257,249,{'identification': 'L3', 'vertebra': 'v2'}
268,195,{'identification': 'L2', 'vertebra': 'v2'}
275,142,{'identification': 'L1', 'vertebra': 'v2'}
