319,330,{'disc': 'v2', 'identification': 'L5-S1'}
305,289,{'disc': 'v3', 'identification': 'L4-L5'}
296,247,{'disc': 'v3', 'identification': 'L3-L4'}
299,202,{'disc': 'v2', 'identification': 'L2-L3'}
315,158,{'disc': 'v2', 'identification': 'L1-L2'}
325,117,{'disc': 'v2', 'identification': 'T12-L1'}
310,309,{'identification': 'L5', 'vertebra': 'v2'}
299,267,{'identification': 'L4', 'vertebra': 'v2'}
299,225,{'identification': 'L3', 'vertebra': 'v2'}
309,184,{'identification': 'L2', 'vertebra': 'v2'}
319,136,{'identification': 'L1', 'vertebra': 'v1'}
