197,250,{'disc': 'v1', 'identification': 'L5-S1'}
177,216,{'disc': 'v2', 'identification': 'L4-L5'}
169,175,{'disc': 'v3', 'identification': 'L3-L4'}
175,137,{'disc': 'v3', 'identification': 'L2-L3'}
186,100,{'disc': 'v2', 'identification': 'L1-L2'}
202,67,{'disc': 'v1', 'identification': 'T12-L1'}
183,233,{'identification': 'L5', 'vertebra': 'v1'}
171,192,{'identification': 'L4', 'vertebra': 'v1'}
172,154,{'identification': 'L3', 'vertebra': 'v2'}
181,117,{'identification': 'L2', 'vertebra': 'v1'}
194,85,{'identification': 'L1', 'vertebra': 'v1'}
