195,231,{'disc': 'v1', 'identification': 'L5-S1'}
186,196,{'disc': 'v3', 'identification': 'L4-L5'}
189,159,{'disc': 'v2', 'identification': 'L3-L4'}
205,122,{'disc': 'v3', 'identification': 'L2-L3'}
219,90,{'disc': 'v3', 'identification': 'L1-L2'}
229,57,{'disc': 'v1', 'identification': 'T12-L1'}
187,215,{'identification': 'L5', 'vertebra': 'v2'}
187,176,{'identification': 'L4', 'vertebra': 'v1'}
199,139,{'identification': 'L3', 'vertebra': 'v1'}
214,107,{'identification': 'L2', 'vertebra': 'v1'}
224,72,{'identification': 'L1', 'vertebra': 'v2'}
