155,175,{'disc': 'v3', 'identification': 'L5-S1'}
150,152,{'disc': 'v4', 'identification': 'L4-L5'}
150,129,{'disc': 'v2', 'identification': 'L3-L4'}
153,104,{'disc': 'v1', 'identification': 'L2-L3'}
159,83,{'disc': 'v1', 'identification': 'L1-L2'}
160,59,{'disc': 'v1', 'identification': 'T12-L1'}
153,164,{'identification': 'L5', 'vertebra': 'v2'}
152,141,{'identification': 'L4', 'vertebra': 'v2'}
153,116,{'identification': 'L3', 'vertebra': 'v1'}
159,92,{'identification': 'L2', 'vertebra': 'v1'}
158,68,{'identification': 'L1', 'vertebra': 'v1'}
