259,366,{'disc': 'v3', 'identification': 'L5-S1'}
243,320,{'disc': 'v3', 'identification': 'L4-L5'}
239,267,{'disc': 'v3', 'identification': 'L3-L4'}
243,217,{'disc': 'v3', 'identification': 'L2-L3'}
252,175,{'disc': 'v3,v5', 'identification': 'L1-L2'}
256,129,{'disc': 'v2,v5', 'identification': 'T12-L1'}
253,338,{'identification': 'L5', 'vertebra': 'v2'}
243,288,{'identification': 'L4', 'vertebra': 'v2'}
247,240,{'identification': 'L3', 'vertebra': 'v2'}
251,194,{'identification': 'L2', 'vertebra': 'v2'}
259,147,{'identification': 'L1', 'vertebra': 'v2'}
