194,246,{'disc': 'v2', 'identification': 'L5-S1'}
183,217,{'disc': 'v2', 'identification': 'L4-L5'}
175,186,{'disc': 'v1', 'identification': 'L3-L4'}
176,149,{'disc': 'v1', 'identification': 'L2-L3'}
183,117,{'disc': 'v1', 'identification': 'L1-L2'}
195,84,{'disc': 'v1', 'identification': 'T12-L1'}
189,232,{'identification': 'L5', 'vertebra': 'v2'}
176,203,{'identification': 'L4', 'vertebra': 'v1'}
175,169,{'identification': 'L3', 'vertebra': 'v1'}
177,134,{'identification': 'L2', 'vertebra': 'v1'}
187,101,{'identification': 'L1', 'vertebra': 'v1'}
