248,356,{'disc': 'v2', 'identification': 'L5-S1'}
236,310,{'disc': 'v3', 'identification': 'L4-L5'}
238,261,{'disc': 'v1', 'identification': 'L3-L4'}
242,211,{'disc': 'v1', 'identification': 'L2-L3'}
253,160,{'disc': 'v1', 'identification': 'L1-L2'}
264,117,{'disc': 'v1', 'identification': 'T12-L1'}
239,334,{'identification': 'L5', 'vertebra': 'v2'}
235,284,{'identification': 'L4', 'vertebra': 'v2'}
241,235,{'identification': 'L3', 'vertebra': 'v1'}
248,183,{'identification': 'L2', 'vertebra': 'v1'}
258,139,{'identification': 'L1', 'vertebra': 'v2'}
