158,195,{'disc': 'v3', 'identification': 'L5-S1'}
145,175,{'disc': 'v3', 'identification': 'L4-L5'}
142,150,{'disc': 'v3', 'identification': 'L3-L4', 'vertebra': ''}
141,124,{'disc': 'v3', 'identification': 'L2-L3'}
145,100,{'disc': 'v1', 'identification': 'L1-L2'}
149,76,{'disc': 'v1', 'identification': 'T12-L1'}
152,183,{'identification': 'L5', 'vertebra': 'v2'}
144,161,{'identification': 'L4', 'vertebra': 'v2'}
141,135,{'identification': 'L3', 'vertebra': 'v2'}
142,109,{'identification': 'L2', 'vertebra': 'v2'}
146,87,{'identification': 'L1', 'vertebra': 'v1'}
