213,320,{'disc': 'v3', 'identification': 'L5-S1'}
193,277,{'disc': 'v4', 'identification': 'L4-L5'}
193,225,{'disc': 'v2', 'identification': 'L3-L4'}
203,175,{'disc': 'v3', 'identification': 'L2-L3'}
217,134,{'disc': 'v2', 'identification': 'L1-L2'}
231,93,{'disc': 'v1', 'identification': 'T12-L1'}
202,301,{'identification': 'L5', 'vertebra': 'v1'}
191,252,{'identification': 'L4', 'vertebra': 'v2'}
202,202,{'identification': 'L3', 'vertebra': 'v2'}
212,154,{'identification': 'L2', 'vertebra': 'v1'}
230,114,{'identification': 'L1', 'vertebra': 'v2'}
