189,258,{'disc': 'v1', 'identification': 'L5-S1'}
181,221,{'disc': 'v2', 'identification': 'L4-L5'}
183,184,{'disc': 'v2', 'identification': 'L3-L4'}
191,144,{'disc': 'v2', 'identification': 'L2-L3'}
194,107,{'disc': 'v1', 'identification': 'L1-L2'}
199,71,{'disc': 'v1', 'identification': 'T12-L1'}
183,239,{'identification': 'L5', 'vertebra': 'v2'}
182,201,{'identification': 'L4', 'vertebra': 'v2'}
186,164,{'identification': 'L3', 'vertebra': 'v1'}
192,125,{'identification': 'L2', 'vertebra': 'v1'}
197,86,{'identification': 'L1', 'vertebra': 'v1'}
