233,390,{'disc': 'v1', 'identification': 'L5-S1'}
210,353,{'disc': 'v1', 'identification': 'L4-L5'}
200,312,{'disc': 'v1', 'identification': 'L3-L4'}
207,256,{'disc': 'v1', 'identification': 'L2-L3'}
221,207,{'disc': 'v2', 'identification': 'L1-L2'}
234,161,{'disc': 'v1', 'identification': 'T12-L1'}
219,374,{'identification': 'L5', 'vertebra': 'v2'}
204,337,{'identification': 'L4', 'vertebra': 'v2'}
203,282,{'identification': 'L3', 'vertebra': 'v2'}
213,234,{'identification': 'L2', 'vertebra': 'v2'}
230,180,{'identification': 'L1', 'vertebra': 'v2'}
