160,250,{'disc': 'v1', 'identification': 'L5-S1'}
158,213,{'disc': 'v2', 'identification': 'L4-L5'}
164,174,{'disc': 'v1', 'identification': 'L3-L4'}
172,139,{'disc': 'v1', 'identification': 'L2-L3'}
179,103,{'disc': 'v2', 'identification': 'L1-L2'}
185,68,{'disc': 'v2', 'identification': 'T12-L1'}
156,233,{'identification': 'L5', 'vertebra': 'v1'}
159,195,{'identification': 'L4', 'vertebra': 'v1'}
167,156,{'identification': 'L3', 'vertebra': 'v1'}
174,120,{'identification': 'L2', 'vertebra': 'v1'}
181,85,{'identification': 'L1', 'vertebra': 'v1'}
